{
    "name": "Cyrillic (russian, belarusian)",
    "description": "GOST 7.79 System B, modified ISO 9:1995",
    "link": "http://en.wikipedia.org/wiki/ISO_9",
    "chars_mapping":
    {
        "A":   "\u0410",
        "B":   "\u0411",
        "V":   "\u0412",
        "G":   "\u0413",
        "D":   "\u0414",
        "E":   "\u0415",
        "Yo":  "\u0401",
        "Zh":  "\u0416",
        "Z":   "\u0417",
        "I":   "\u0418",
        "J":   "\u0419",
        "K":   "\u041a",
        "L":   "\u041b",
        "M":   "\u041c",
        "N":   "\u041d",
        "O":   "\u041e",
        "P":   "\u041f",
        "R":   "\u0420",
        "S":   "\u0421",
        "T":   "\u0422",
        "U":   "\u0423",
        "F":   "\u0424",
        "X":   "\u0425",
        "C":   "\u0426",
        "Ch":  "\u0427",
        "Sh":  "\u0428",
        "Shh": "\u0429",
        "``":  "\u042a",
        "Y`":  "\u042b",
        "`":   "\u042c",
        "E`":  "\u042d",
        "Yu":  "\u042e",
        "Ya":  "\u042f",
        "U`":  "\u040e",
        "a":   "\u0430",
        "b":   "\u0431",
        "v":   "\u0432",
        "g":   "\u0433",
        "d":   "\u0434",
        "e":   "\u0435",
        "yo":  "\u0451",
        "zh":  "\u0436",
        "z":   "\u0437",
        "i":   "\u0438",
        "j":   "\u0439",
        "k":   "\u043a",
        "l":   "\u043b",
        "m":   "\u043c",
        "n":   "\u043d",
        "o":   "\u043e",
        "p":   "\u043f",
        "r":   "\u0440",
        "s":   "\u0441",
        "t":   "\u0442",
        "u":   "\u0443",
        "f":   "\u0444",
        "x":   "\u0445",
        "c":   "\u0446",
        "ch":  "\u0447",
        "sh":  "\u0448",
        "shh": "\u0449",
        "``":  "\u044a",
        "y`":  "\u044b",
        "`":   "\u044c",
        "e`":  "\u044d",
        "yu":  "\u044e",
        "ya":  "\u044f",
        "u`":  "\u045e",
        "#":   "\u2116"
    }
}