{
    "name": "Cyrillic (Russian, Belarusian)",
    "description": "GOST 7.79 System B, modified ISO 9:1995",
    "link": "http://en.wikipedia.org/wiki/ISO_9",
    "chars_mapping":
    {
        "A": "А",
        "B": "Б",
        "V": "В",
        "G": "Г",
        "D": "Д",
        "E": "Е",
        "Yo": "Ё",
        "Zh": "Ж",
        "Z": "З",
        "I": "И",
        "J": "Й",
        "K": "К",
        "L": "Л",
        "M": "М",
        "N": "Н",
        "O": "О",
        "P": "П",
        "R": "Р",
        "S": "С",
        "T": "Т",
        "U": "У",
        "F": "Ф",
        "X": "Х",
        "C": "Ц",
        "Ch": "Ч",
        "Sh": "Ш",
        "Shh": "Щ",
        "``": "ъ",
        "Y`": "Ы",
        "`": "ь",
        "E`": "Э",
        "Yu": "Ю",
        "Ya": "Я",
        "a": "а",
        "b": "б",
        "v": "в",
        "g": "г",
        "d": "д",
        "e": "е",
        "yo": "ё",
        "zh": "ж",
        "z": "з",
        "i": "и",
        "j": "й",
        "k": "к",
        "l": "л",
        "m": "м",
        "n": "н",
        "o": "о",
        "p": "п",
        "r": "р",
        "s": "с",
        "t": "т",
        "u": "у",
        "f": "ф",
        "x": "х",
        "c": "ц",
        "ch": "ч",
        "sh": "ш",
        "shh": "щ",
        "y`": "ы",
        "e`": "э",
        "yu": "ю",
        "ya": "я",
        "#": "№"
    }
}
