{
    "name": "Serbian Latin -> Cyrillic",
    "description": "-",
    "link": "http://en.wikipedia.org/wiki/ISO_9",
    "chars_mapping":
    {
        "Џ": "Dž",
        "Џ": "DŽ",
        "Ђ": "Dj",
        "Ђ": "DJ",
        "Љ": "Lj",
        "Љ": "LJ",
        "Њ": "Nj",
        "Њ": "NJ",

        "џ": "dž",
        "ђ": "dj",
        "љ": "lj",
        "њ": "nj",

        "А": "A",
        "Б": "B",
        "Ц": "C",
        "Ч": "Č",
        "Ћ": "Ć",
        "Д": "D",
        "Ђ": "Đ",
        "Е": "E",
        "Ф": "F",
        "Г": "G",
        "Х": "H",
        "И": "I",
        "Ј": "J",
        "К": "K",
        "Л": "L",
        "М": "M",
        "Н": "N",
        "О": "O",
        "П": "P",
        "Р": "R",
        "С": "S",
        "Ш": "Š",
        "Т": "T",
        "У": "U",
        "В": "V",
        "З": "Z",
        "Ж": "Ž",
        "а": "a",
        "б": "b",
        "ц": "c",
        "ч": "č",
        "ћ": "ć",
        "д": "d",
        "ђ": "đ",
        "е": "e",
        "ф": "f",
        "г": "g",
        "х": "h",
        "и": "i",
        "ј": "j",
        "к": "k",
        "л": "l",
        "м": "m",
        "н": "n",
        "о": "o",
        "п": "p",
        "р": "r",
        "с": "s",
        "ш": "š",
        "т": "t",
        "у": "u",
        "в": "v",
        "з": "z",
        "ж": "ž"
    }
}