{
    "name": "Cyrillic (Serbian)",
    "description": "-",
    "link": "http://en.wikipedia.org/wiki/ISO_9",
    "chars_mapping":
    {
        "A":   "А",
        "B":   "Б",
        "C":   "Ц",
        "Č":   "Ч",
        "Ć":   "Ћ",
        "D":   "Д",
        "Dž":  "Џ",
        "DŽ":  "Џ",
        "Đ":   "Ђ",
        "Dj":  "Ђ",
        "DJ":  "Ђ",
        "E":   "Е",
        "F":   "Ф",
        "G":   "Г",
        "H":   "Х",
        "I":   "И",
        "J":   "Ј",
        "K":   "К",
        "L":   "Л",
        "Lj":  "Љ",
        "LJ":  "Љ",
        "M":   "М",
        "N":   "Н",
        "Nj":  "Њ",
        "NJ":  "Њ",
        "O":   "О",
        "P":   "П",
        "R":   "Р",
        "S":   "С",
        "Š":   "Ш",
        "T":   "Т",
        "U":   "У",
        "V":   "В",
        "Z":   "З",
        "Ž":   "Ж",

        "a":   "а",
        "b":   "б",
        "c":   "ц",
        "č":   "ч",
        "ć":   "ћ",
        "d":   "д",
        "dž":  "џ",
        "đ":   "ђ",
        "dj":  "ђ",
        "e":   "е",
        "f":   "ф",
        "g":   "г",
        "h":   "х",
        "i":   "и",
        "j":   "ј",
        "k":   "к",
        "l":   "л",
        "lj":  "љ",
        "m":   "м",
        "n":   "н",
        "nj":  "њ",
        "o":   "о",
        "p":   "п",
        "r":   "р",
        "s":   "с",
        "š":   "ш",
        "t":   "т",
        "u":   "у",
        "v":   "в",
        "z":   "з",
        "ž":   "ж"
    }
}
